DATABASE_USERNAME=saadoon
DATABASE_PASSWORD=s%40%40doon123
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastAPI

SECRET_KEY=Q$8Z!v@P2x#FJ^N7dR0cH%tL6A*W4mYkEo&U9BqSgM_iT+rK=VwD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=30
